Defaulting to user installation because normal site-packages is not writeable
Collecting easyvvuq
  Downloading easyvvuq-1.3-py3-none-any.whl.metadata (9.1 kB)
Collecting chaospy
  Downloading chaospy-4.3.21-py3-none-any.whl.metadata (5.4 kB)
Collecting numpy<2 (from easyvvuq)
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 5.4 MB/s eta 0:00:00
Collecting pandas (from easyvvuq)
  Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 25.1 MB/s eta 0:00:00
Collecting scipy (from easyvvuq)
  Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 18.2 MB/s eta 0:00:00
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from easyvvuq) (0.42.0)
Collecting chaospy
  Downloading chaospy-4.3.2-py3-none-any.whl.metadata (5.1 kB)
Collecting numpoly==1.1.3 (from easyvvuq)
  Downloading numpoly-1.1.3-py3-none-any.whl.metadata (4.2 kB)
Collecting SALib (from easyvvuq)
  Downloading salib-1.5.2-py3-none-any.whl.metadata (11 kB)
Collecting SQLAlchemy (from easyvvuq)
  Downloading sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting cerberus (from easyvvuq)
  Downloading cerberus-1.3.8-py3-none-any.whl.metadata (5.5 kB)
Collecting dask[complete] (from easyvvuq)
  Downloading dask-2026.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting dask_jobqueue (from easyvvuq)
  Downloading dask_jobqueue-0.9.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting cloudpickle (from easyvvuq)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting scikit-learn (from easyvvuq)
  Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from easyvvuq) (3.1.2)
Collecting kubernetes (from easyvvuq)
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting squarify (from easyvvuq)
  Downloading squarify-0.4.4-py3-none-any.whl.metadata (600 bytes)
Collecting dill (from easyvvuq)
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting tqdm (from easyvvuq)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 17.8 MB/s eta 0:00:00
Collecting qcg-pilotjob~=0.13.0 (from easyvvuq)
  Downloading qcg_pilotjob-0.13.1-py3-none-any.whl.metadata (2.9 kB)
Collecting qcg-pilotjob-executor-api~=0.13.0 (from easyvvuq)
  Downloading qcg_pilotjob_executor_api-0.13.1-py3-none-any.whl.metadata (1.0 kB)
Collecting h5py (from easyvvuq)
  Downloading h5py-3.16.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting tomli (from easyvvuq)
  Downloading tomli-2.4.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Collecting fipy (from easyvvuq)
  Downloading fipy-4.0.2-py3-none-any.whl.metadata (9.1 kB)
Collecting setuptools_scm (from easyvvuq)
  Downloading setuptools_scm-9.2.2-py3-none-any.whl.metadata (7.7 kB)
Collecting zmq (from qcg-pilotjob~=0.13.0->easyvvuq)
  Downloading zmq-0.0.0.zip (2.2 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: click in /usr/lib/python3/dist-packages (from qcg-pilotjob~=0.13.0->easyvvuq) (8.1.6)
Collecting psutil (from qcg-pilotjob~=0.13.0->easyvvuq)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting distributed>=2022.02.0 (from dask_jobqueue->easyvvuq)
  Downloading distributed-2026.3.0-py3-none-any.whl.metadata (3.4 kB)
Collecting fsspec>=2021.09.0 (from dask[complete]->easyvvuq)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from dask[complete]->easyvvuq) (24.0)
Collecting partd>=1.4.0 (from dask[complete]->easyvvuq)
  Downloading partd-1.4.2-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from dask[complete]->easyvvuq) (6.0.1)
Collecting toolz>=0.12.0 (from dask[complete]->easyvvuq)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting pyarrow>=16.0 (from dask[complete]->easyvvuq)
  Downloading pyarrow-23.0.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Collecting lz4>=4.3.2 (from dask[complete]->easyvvuq)
  Downloading lz4-4.4.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting matplotlib (from fipy->easyvvuq)
  Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 16.6 MB/s eta 0:00:00
Collecting typer (from fipy->easyvvuq)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing_extensions in /usr/lib/python3/dist-packages (from fipy->easyvvuq) (4.10.0)
Requirement already satisfied: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes->easyvvuq) (2023.11.17)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from kubernetes->easyvvuq) (1.16.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3/dist-packages (from kubernetes->easyvvuq) (2.8.2)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes->easyvvuq)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from kubernetes->easyvvuq) (2.31.0)
Collecting requests-oauthlib (from kubernetes->easyvvuq)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: urllib3!=2.6.0,>=1.24.2 in /usr/lib/python3/dist-packages (from kubernetes->easyvvuq) (2.0.7)
Collecting durationpy>=0.7 (from kubernetes->easyvvuq)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting multiprocess (from SALib->easyvvuq)
  Downloading multiprocess-0.70.19-py312-none-any.whl.metadata (7.5 kB)
INFO: pip is looking at multiple versions of salib to determine which version is compatible with other requirements. This could take a while.
Collecting SALib (from easyvvuq)
  Downloading salib-1.5.1-py3-none-any.whl.metadata (11 kB)
Collecting joblib>=1.3.0 (from scikit-learn->easyvvuq)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->easyvvuq)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from setuptools_scm->easyvvuq) (68.1.2)
Collecting greenlet>=1 (from SQLAlchemy->easyvvuq)
  Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting locket>=1.0.0 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading locket-1.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting msgpack>=1.0.2 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting sortedcontainers>=2.0.5 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting tblib!=3.2.0,!=3.2.1,>=1.6.0 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading tblib-3.2.2-py3-none-any.whl.metadata (27 kB)
Collecting tornado>=6.2.0 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading tornado-6.5.5-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (2.8 kB)
Collecting zict>=3.0.0 (from distributed>=2022.02.0->dask_jobqueue->easyvvuq)
  Downloading zict-3.0.0-py2.py3-none-any.whl.metadata (899 bytes)
Collecting contourpy>=1.0.1 (from matplotlib->fipy->easyvvuq)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->fipy->easyvvuq)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->fipy->easyvvuq)
  Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.5/117.5 kB 43.7 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib->fipy->easyvvuq)
  Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting pillow>=8 (from matplotlib->fipy->easyvvuq)
  Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Requirement already satisfied: pyparsing>=3 in /usr/lib/python3/dist-packages (from matplotlib->fipy->easyvvuq) (3.1.1)
Collecting bokeh>=3.1.0 (from dask[complete]->easyvvuq)
  Downloading bokeh-3.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib->kubernetes->easyvvuq) (3.2.2)
Collecting click (from qcg-pilotjob~=0.13.0->easyvvuq)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->fipy->easyvvuq)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rich>=12.3.0 in /usr/lib/python3/dist-packages (from typer->fipy->easyvvuq) (13.7.1)
Collecting annotated-doc>=0.0.2 (from typer->fipy->easyvvuq)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting pyzmq (from zmq->qcg-pilotjob~=0.13.0->easyvvuq)
  Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.0 kB)
Collecting narwhals>=1.13 (from bokeh>=3.1.0->dask[complete]->easyvvuq)
  Downloading narwhals-2.18.0-py3-none-any.whl.metadata (14 kB)
Collecting xyzservices>=2021.09.1 (from bokeh>=3.1.0->dask[complete]->easyvvuq)
  Downloading xyzservices-2025.11.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=12.3.0->typer->fipy->easyvvuq) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=12.3.0->typer->fipy->easyvvuq) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->fipy->easyvvuq) (0.1.2)
Downloading easyvvuq-1.3-py3-none-any.whl (174 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.2/174.2 kB 53.3 MB/s eta 0:00:00
Downloading chaospy-4.3.2-py3-none-any.whl (247 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.4/247.4 kB 72.8 MB/s eta 0:00:00
Downloading numpoly-1.1.3-py3-none-any.whl (138 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 48.9 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 143.2 MB/s eta 0:00:00
Downloading qcg_pilotjob-0.13.1-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.8/134.8 kB 47.3 MB/s eta 0:00:00
Downloading qcg_pilotjob_executor_api-0.13.1-py3-none-any.whl (7.0 kB)
Downloading cerberus-1.3.8-py3-none-any.whl (30 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading dask_jobqueue-0.9.0-py2.py3-none-any.whl (52 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.0/52.0 kB 18.5 MB/s eta 0:00:00
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.0/120.0 kB 45.5 MB/s eta 0:00:00
Downloading fipy-4.0.2-py3-none-any.whl (441 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 441.1/441.1 kB 106.9 MB/s eta 0:00:00
Downloading h5py-3.16.0-cp312-cp312-manylinux_2_28_x86_64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 141.4 MB/s eta 0:00:00
Downloading kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 210.2 MB/s eta 0:00:00
Downloading pandas-3.0.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 223.4 MB/s eta 0:00:00
Downloading salib-1.5.1-py3-none-any.whl (778 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 778.9/778.9 kB 135.4 MB/s eta 0:00:00
Downloading scipy-1.17.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.2/35.2 MB 171.3 MB/s eta 0:00:00
Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 133.1 MB/s eta 0:00:00
Downloading setuptools_scm-9.2.2-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 kB 19.7 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.48-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 214.9 MB/s eta 0:00:00
Downloading squarify-0.4.4-py3-none-any.whl (4.1 kB)
Downloading tomli-2.4.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (251 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.7/251.7 kB 60.1 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 30.5 MB/s eta 0:00:00
Downloading dask-2026.3.0-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 192.2 MB/s eta 0:00:00
Downloading distributed-2026.3.0-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 178.9 MB/s eta 0:00:00
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.5/202.5 kB 59.6 MB/s eta 0:00:00
Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.9/613.9 kB 128.9 MB/s eta 0:00:00
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 82.3 MB/s eta 0:00:00
Downloading lz4-4.4.5-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 157.3 MB/s eta 0:00:00
Downloading matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 169.6 MB/s eta 0:00:00
Downloading partd-1.4.2-py3-none-any.whl (18 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.6/155.6 kB 55.7 MB/s eta 0:00:00
Downloading pyarrow-23.0.1-cp312-cp312-manylinux_2_28_x86_64.whl (47.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 153.6 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 15.7 MB/s eta 0:00:00
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.6/82.6 kB 24.1 MB/s eta 0:00:00
Downloading multiprocess-0.70.19-py312-none-any.whl (150 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.3/150.3 kB 49.1 MB/s eta 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 21.1 MB/s eta 0:00:00
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 41.5 MB/s eta 0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading bokeh-3.9.0-py3-none-any.whl (6.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 201.1 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 362.6/362.6 kB 101.6 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 151.1 MB/s eta 0:00:00
Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 175.0 MB/s eta 0:00:00
Downloading locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Downloading msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.6/427.6 kB 109.2 MB/s eta 0:00:00
Downloading pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 253.9 MB/s eta 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading tblib-3.2.2-py3-none-any.whl (12 kB)
Downloading tornado-6.5.5-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (447 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 447.2/447.2 kB 116.8 MB/s eta 0:00:00
Downloading zict-3.0.0-py2.py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.3/43.3 kB 13.4 MB/s eta 0:00:00
Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (840 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 841.0/841.0 kB 157.2 MB/s eta 0:00:00
Downloading narwhals-2.18.0-py3-none-any.whl (444 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.9/444.9 kB 113.8 MB/s eta 0:00:00
Downloading xyzservices-2025.11.0-py3-none-any.whl (93 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 37.4 MB/s eta 0:00:00
Building wheels for collected packages: zmq
  Building wheel for zmq (setup.py): started
  Building wheel for zmq (setup.py): finished with status 'done'
  Created wheel for zmq: filename=zmq-0.0.0-py3-none-any.whl size=1264 sha256=fef52789db825058dd456b9ca492c0e3d465295def26ce94c8b9c033948937aa
  Stored in directory: /home/runner/.cache/pip/wheels/68/8e/d4/3ed4272b059c74f0b9ae3930e45f075f295805c87d69b850f0
Successfully built zmq
Installing collected packages: squarify, sortedcontainers, qcg-pilotjob-executor-api, durationpy, zict, xyzservices, websocket-client, tqdm, tornado, toolz, tomli, threadpoolctl, tblib, shellingham, setuptools_scm, requests-oauthlib, pyzmq, pyarrow, psutil, pillow, numpy, narwhals, msgpack, lz4, locket, kiwisolver, joblib, greenlet, fsspec, fonttools, dill, cycler, cloudpickle, click, cerberus, annotated-doc, zmq, SQLAlchemy, scipy, partd, pandas, numpoly, multiprocess, kubernetes, h5py, contourpy, typer, scikit-learn, qcg-pilotjob, matplotlib, dask, chaospy, bokeh, SALib, fipy, distributed, dask_jobqueue, easyvvuq
Successfully installed SALib-1.5.1 SQLAlchemy-2.0.48 annotated-doc-0.0.4 bokeh-3.9.0 cerberus-1.3.8 chaospy-4.3.2 click-8.3.1 cloudpickle-3.1.2 contourpy-1.3.3 cycler-0.12.1 dask-2026.3.0 dask_jobqueue-0.9.0 dill-0.4.1 distributed-2026.3.0 durationpy-0.10 easyvvuq-1.3 fipy-4.0.2 fonttools-4.62.1 fsspec-2026.2.0 greenlet-3.3.2 h5py-3.16.0 joblib-1.5.3 kiwisolver-1.5.0 kubernetes-35.0.0 locket-1.0.0 lz4-4.4.5 matplotlib-3.10.8 msgpack-1.1.2 multiprocess-0.70.19 narwhals-2.18.0 numpoly-1.1.3 numpy-1.26.4 pandas-3.0.1 partd-1.4.2 pillow-12.1.1 psutil-7.2.2 pyarrow-23.0.1 pyzmq-27.1.0 qcg-pilotjob-0.13.1 qcg-pilotjob-executor-api-0.13.1 requests-oauthlib-2.0.0 scikit-learn-1.8.0 scipy-1.17.1 setuptools_scm-9.2.2 shellingham-1.5.4 sortedcontainers-2.4.0 squarify-0.4.4 tblib-3.2.2 threadpoolctl-3.6.0 tomli-2.4.0 toolz-1.1.0 tornado-6.5.5 tqdm-4.67.3 typer-0.24.1 websocket-client-1.9.0 xyzservices-2025.11.0 zict-3.0.0 zmq-0.0.0
