cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FESTIM-NIUQ: Non-Intrusive Uncertainty Quantification for FESTIM"
version: 0.2.0
doi: 10.5281/zenodo.19699622
license: MIT
repository-code: https://github.com/YehorYudinIPP/festim_niuq
date-released: "2026-04-22"
authors:
  - family-names: Yudin
    given-names: Yehor
    orcid: https://orcid.org/0000-0001-8867-3207
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
  - family-names: Griffiths
    given-names: Tom
    orcid: https://orcid.org/0000-0002-8120-9134
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
  - family-names: Smith
    given-names: Tom
    orcid: https://orcid.org/0000-0002-9956-4046
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
  - family-names: Davey
    given-names: Tessa
    orcid: https://orcid.org/0000-0002-4262-1054
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
  - family-names: Cockrell
    given-names: Cillian
    orcid: https://orcid.org/0000-0002-8501-7287
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
  - family-names: Middleburgh
    given-names: Simon
    orcid: https://orcid.org/0000-0003-2537-4001
    affiliation: "Nuclear Futures Institute, Bangor University, UK"
keywords:
  - uncertainty quantification
  - tritium transport
  - sensitivity analysis
  - fusion energy
  - polynomial chaos expansion
  - FESTIM
  - EasyVVUQ
abstract: >-
  A Python package for non-intrusive uncertainty quantification of tritium
  transport simulations using the FESTIM finite-element framework. FESTIM-NIUQ
  couples FESTIM with EasyVVUQ to propagate parametric uncertainties and compute
  Sobol sensitivity indices via polynomial chaos expansion and quasi-Monte Carlo
  methods.
