# FESTIM Model Configuration Template
# Parameters marked with $ will be replaced by EasyVVUQ

model_parameters:
  total_time: 25.0
  T_0: $T$      # Temperature
  heat_model: 'none' 
  transient: True

geometry:
  length: 3.5e-7
  #thickness: 1.0e-6

materials:
  D_0: 1.0e-7  # Diffusion coefficient
  E_D: 0.2  # Activation energy
  thermal_conductivity: 33.0  # thermal conductivity in [W/(m*K)]
  rho: 1000.0 # density in [kg/m³]
  heat_capacity: 100.0  # specific heat capacity in [J/(kg*K)]

simulation:
  n_elements: 1024
  time_step: 0.05
  max_stepsize: 0.1
  stepsize_change_ratio: 1.1
  absolute_tolerance: 1.0e+10
  relative_tolerance: 1.0e-10
  output_directory: "results/"
  milestone_times: [0.1, 0.2, 0.5, 1.0, 5.0, 10.0, 25.0]

boundary_conditions:
  left_bc_concentration_type: "neumann"
  left_bc_concentration_value: 0.0
  right_bc_concentration_type: "dirichlet"
  right_bc_concentration_value: $right_bc_concentration_value$

source_terms:
  source_concentration_type: "constant"
  source_concentration_value: $source_concentration_value$
