# FESTIM Model Configuration Template
# Parameters marked with $ will be replaced by EasyVVUQ

model_parameters:
  total_time: 25.0
  T_0: 300.0
  heat_model: 'heat_transfer'
  transient: True

geometry:
  length: 3.5e-5

materials:
  D_0: $D_0$ #1.0e-7  # Diffusion coefficient
  E_D: 0.2  # Activation energy
  thermal_conductivity: 33.0  # thermal conductivity in [W/(m*K)]
  rho: 1000.0 # density in [kg/m³]
  heat_capacity: 100.0  # specific heat capacity in [J/(kg*K)]

simulation:
  n_elements: 1024
  time_step: 0.05
  max_stepsize: 0.1
  stepsize_change_ratio: 1.1
  absolute_tolerance: 1.0e+10
  relative_tolerance: 1.0e-10
  output_directory: "results/"
  milestone_times: [0.1, 0.2, 0.5, 1.0, 5.0, 10.0, 25.0]

boundary_conditions:
  left_bc_concentration_type: "neumann"
  left_bc_concentration_value: 0.0
  right_bc_concentration_type: "dirichlet"
  right_bc_concentration_value: 1.0e+17
  left_bc_heat_type: "dirichlet"
  left_bc_T_value: 300.0 
  right_bc_heat_type: "neumann"
  right_bc_T_value: 650.0
  right_bc_hcoeff_value: 100.0

source_terms:
  source_concentration_type: "constant"
  source_concentration_value: 1.0e+18
  source_heat_type: "constant"
  source_heat_value: 1.0e+3
