# FESTIM Model Configuration Template
# Parameters marked with $ will be replaced by EasyVVUQ

model_parameters:
  total_time: 10.0

geometry:
  length: 1.0e-3
  thickness: 1.0e-6

materials:
  D_0: $D_0$  # Diffusion coefficient
  E_D: $E_D$  # Activation energy
  T: $T$      # Temperature

simulation:
  n_elements: 1024
  time_step: 0.05
  absolute_tolerance: 1.0e+10
  relative_tolerance: 1.0e-10
  output_directory: "results/"
  milestone_times: [0.5, 1.0, 2.0, 5.0, 1.0]

boundary_conditions:
  left_bc_type: "dirichlet"
  left_bc_value: $left_bc_value$
  right_bc_type: "neumann"
  right_bc_value: 0.0

source_terms:
  source_type: "constant"
  source_value: $source_value$
